{
  "name": "react-native-mgit",
  "version": "0.1.0",
  "description": "React Native bridge for mgit operations using bundled Go binary",
  "main": "src/index.js",
  "react-native": "src/index.js",
  "homepage": "https://github.com/imyjimmy/react-native-mgit",
  "repository": {
    "type": "git",
    "url": "https://github.com/imyjimmy/react-native-mgit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-binaries": "./copy-mgit-binaries.sh"
  },
  "keywords": [
    "react-native",
    "ios",
    "git",
    "mgit",
    "go",
    "shell"
  ],
  "author": "Jimmy Fan Zhang",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
